# NodalExchangeProject

./: pom.xml
SpringKotlin/: Dockerfile  pom.xml
SpringKotlin/src/main/kotlin/com/example/SpringKotlin/: RabbitMQConfig.kt  Reciever.kt  Sender.kt  SpringKotlinApplication.kt
SpringKotlin/src/main/resources/: application.properties  application.yml
SpringKotlin/src/test/kotlin/com/example/SpringKotlin/: SpringKotlinApplicationTests.kt
spring-rabbitmq/: Dockerfile  docker-compose.yml  pom.xml
spring-rabbitmq/SpringKotlin/src/main/kotlin/com/example/SpringKotlin/: Reciever.kt  SpringKotlinApplication.kt
spring-rabbitmq/src/main/java/com/example/spring_rabbitmq/: RabbitMQConfig.java  Receiver.java  Sender.java  SpringRabbitmqApplication.java
src/main/java/com/example/spring_rabbitmq/: SpringRabbitmqApplication.java
